[gd_scene load_steps=6 format=3 uid="uid://cwgvjblwclp2j"]

[ext_resource type="Script" path="res://scripts/Battle.cs" id="1_c0btg"]
[ext_resource type="PackedScene" uid="uid://d3y7e8bw1yhj3" path="res://scenes/ground_1.tscn" id="2_i524t"]
[ext_resource type="PackedScene" uid="uid://d332aoydva53n" path="res://scenes/ground_2.tscn" id="3_f1c8y"]
[ext_resource type="PackedScene" uid="uid://cbdnpsle14c6h" path="res://scenes/grid_team.tscn" id="4_g3l60"]
[ext_resource type="AudioStream" uid="uid://c8k0r61lduob8" path="res://sfx/anitacast.ogg" id="5_4265o"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_c0btg")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 3.12208, 10, 13.4)
projection = 1
fov = 90.0
size = 14.0

[node name="Slots" type="Node3D" parent="."]

[node name="Team1Creature1" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 3, 0, 7)

[node name="Team1Creature2" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 5, 0, 7)

[node name="Team1Creature3" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 7, 0, 7)

[node name="Team1Creature4" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 9, 0, 7)

[node name="Team1Creature5" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 11, 0, 7)

[node name="Team1Creature6" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 13, 0, 7)

[node name="Team1Creature7" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 15, 0, 7)

[node name="Team1Creature8" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 17, 0, 7)

[node name="Team2Creature1" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 3, 0, 5)

[node name="Team2Creature2" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 5, 0, 5)

[node name="Team2Creature3" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 7, 0, 5)

[node name="Team2Creature4" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 9, 0, 5)

[node name="Team2Creature5" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 11, 0, 5)

[node name="Team2Creature6" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 13, 0, 5)

[node name="Team2Creature7" parent="Slots" instance=ExtResource("2_i524t")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 15, 0, 5)

[node name="Team2Creature8" parent="Slots" instance=ExtResource("3_f1c8y")]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 17, 0, 5)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="GridTeam1" parent="Canvas" instance=ExtResource("4_g3l60")]

[node name="GridTeam2" parent="Canvas" instance=ExtResource("4_g3l60")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 64.0
grow_vertical = 1

[node name="AudioStreamPlayerCasting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_4265o")
