[gd_scene load_steps=3 format=3 uid="uid://cbdnpsle14c6h"]

[ext_resource type="Texture2D" uid="uid://m8lspemvf77l" path="res://textures/anitagreen1.png" id="1_86duh"]
[ext_resource type="Texture2D" uid="uid://bc8pvbhr8w1sp" path="res://textures/anitabrown.png" id="2_ikcyw"]

[node name="GridTeam" type="GridContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 640.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3

[node name="BtnAvatar" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("1_86duh")
ignore_texture_size = true
stretch_mode = 5

[node name="VBox1" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LblHP" type="Label" parent="VBox1"]
layout_mode = 2
text = "1234"

[node name="HBoxMana" type="HBoxContainer" parent="VBox1"]
layout_mode = 2

[node name="BtnManaA" type="Button" parent="VBox1/HBoxMana"]
layout_mode = 2
size_flags_vertical = 4
text = "10"

[node name="BtnManaB" type="Button" parent="VBox1/HBoxMana"]
layout_mode = 2
size_flags_vertical = 4
text = "10"

[node name="BtnManaC" type="Button" parent="VBox1/HBoxMana"]
layout_mode = 2
size_flags_vertical = 4
text = "10"

[node name="VBoxCards" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxCardsTop" type="HBoxContainer" parent="VBoxCards"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="BtnCard1" type="TextureButton" parent="VBoxCards/HBoxCardsTop"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard2" type="TextureButton" parent="VBoxCards/HBoxCardsTop"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard3" type="TextureButton" parent="VBoxCards/HBoxCardsTop"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard4" type="TextureButton" parent="VBoxCards/HBoxCardsTop"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard5" type="TextureButton" parent="VBoxCards/HBoxCardsTop"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxCardsBottom" type="HBoxContainer" parent="VBoxCards"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="BtnCard6" type="TextureButton" parent="VBoxCards/HBoxCardsBottom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard7" type="TextureButton" parent="VBoxCards/HBoxCardsBottom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard8" type="TextureButton" parent="VBoxCards/HBoxCardsBottom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard9" type="TextureButton" parent="VBoxCards/HBoxCardsBottom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCard10" type="TextureButton" parent="VBoxCards/HBoxCardsBottom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture_normal = ExtResource("2_ikcyw")
ignore_texture_size = true
stretch_mode = 5
